# CSUtil

./: CSUtil.csproj  CSUtil.sln
.github/workflows/: dotnet-test.yml  dotnet.yml
CSUtil/: CSUtil.csproj
CSUtil/Crypto/: Password.cs
CSUtil/DB/: Database.cs  DbUtils.cs
CSUtil/Data/: OList.cs
CSUtil/Logging/: Log.cs
CSUtil/PWDTK/: PWDTK.NETCore.csproj
CSUtil/Reflection/: ClassCopier.cs
CSUtil/Web/: Api.cs  HttpRequest.cs
Crypto/: AesCryptor.cs  Password.cs
DB/: CustomDbTypeAttribute.cs  Database.cs  DatabaseManager.cs  DatabaseTests.cs  DbUtils.cs  StringID.cs
Data/: SortedLinkedList.cs
Logging/: Log.cs
OS/: ProcessUtils.cs
PWDTK/: PWDTK.cs  Rfc2898.cs
Reflection/: ClassCopier.cs  ObjectUtils.cs
Tests/: TestsUtils.cs
Web/: Api.cs  ApiConsts.cs  ApiResult.cs
